# firstappiumtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fiddlercheck/: ExampleInstrumentedTest.kt  HelloWorldTest.kt  ProjectCapabilities.kt  TestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiddlercheck/: ComposeFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiddlercheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
